{
  "extends": ["config:base"],
  "automerge": false,
  "lockFileMaintenance": true,
  "rangeStrategy": "pin",
  "timezone": "America/New_York",
  "masterIssue": true,
  "packageRules": [
    {
      "packageNames": ["lodash", "chalk"],
      "groupName": "lodash and chalk"
    }
  ]
}
